# DYTT

./: README.md  logo.xcf
app/: DYTT.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanghong/dytt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanghong/dytt/: ActivityConstants.java  ActivityUtils.java  AppCompatPreferenceActivity.java  CreatedFromHtmlAbsHref.java  CreatedFromHtmlAttribute.java  CreatedFromHtmlCollections.java  CreatedFromHtmlTag.java  CreatedFromInnerHtml.java  DyttActivity.java  DyttApplication.java  DyttDetailActivity.java  DyttDownloadAdapter.java  DyttDownloadItemViewHolder.java  DyttDownloadListDialog.java  DyttListAdapter.java  DyttListFragment.java  DyttListItem.java  DyttListItemViewHolder.java  DyttMovieItem.java  DyttTVDramaItem.java  EndlessRecyclerViewScrollListener.java  JsoupEngine.java  PicassoAutoFitCallback.java  PicassoAutoFitImageTarget.java  SourceHtmlAbsHref.java  SourceHtmlAttribute.java  SourceHtmlCollections.java  SourceHtmlTag.java
app/src/main/res/drawable/: bg_copy_to_clipboard.xml  bg_go_to_thunder.xml  ic_info_black_24dp.xml  ic_metascore_bg.xml  ic_notifications_black_24dp.xml  ic_star_rate_tint.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_dytt.xml  activity_dytt_detail.xml  activity_imdbdetail.xml  bt_magnet_list.xml  dialog_title.xml  dytt_download_item.xml  dytt_download_list.xml  dytt_list_item.xml  fragment_dytt.xml  fragment_dytt_list.xml  fragment_imdb_list.xml  imdb_label_text_view.xml  imdb_list_item.xml  magnet_list_item.xml
app/src/main/res/menu/: menu_download_item.xml  menu_dytt.xml  menu_share.xml
app/src/main/res/values/: attr_imdb_label_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wanghong/dytt/: ExampleUnitTest.java  JsoupEngineUnitTest.java  UrlListUnitTest.java
(+31 files in other folders)
